# ACBrCommon

.github/workflows/: main.yml
ACBr Common/: .gitignore  dependency-reduced-pom.xml  pom.xml
ACBr Common/src/main/java/com/acbr/common/: ACBrLibBase.java  ACBrLibConfig.java  ACBrLibConfigBase.java  ACBrSessao.java  CodResposta.java  NivelLog.java  PrincipalConfig.java  ProxyConfig.java  SistemaConfig.java  TipoResposta.java
ACBr Common/src/main/java/com/acbr/common/bal/: BALModelo.java
ACBr Common/src/main/java/com/acbr/common/boleto/: BancoBoleto.java  CNABBoleto.java  ModeloBoleto.java  RespEmissaoBoleto.java  TipoCarteiraBoleto.java  TipoDocumento.java  TipoInscricao.java
ACBr Common/src/main/java/com/acbr/common/cep/: PesquisarIBGE.java  WebService.java
ACBr Common/src/main/java/com/acbr/common/cte/: ModeloCTe.java  TipoPathCTe.java  VersaoCTe.java
ACBr Common/src/main/java/com/acbr/common/dfe/: CryptLib.java  HttpLib.java  ModeloDFe.java  SSLLib.java  SSLType.java  SSLXmlSignLib.java  TipoAmbiente.java  TipoEmissao.java  TipoRelatorioBobina.java
ACBr Common/src/main/java/com/acbr/common/etq/: ETQBackFeed.java  ETQBarraExibeCodigo.java  ETQDPI.java  ETQModelo.java  ETQOrientacao.java  ETQUnidade.java  TipoCodBarra.java
ACBr Common/src/main/java/com/acbr/common/gnre/: FormaEmissao.java  TamanhoPapel.java  VersaoDF.java
ACBr Common/src/main/java/com/acbr/common/mail/: MailAttachmentDisposition.java  MessPriority.java  MimeChar.java
ACBr Common/src/main/java/com/acbr/common/mdfe/: TipoPathMDFe.java  VersaoMDFe.java
ACBr Common/src/main/java/com/acbr/common/nfe/: ModeloDF.java  TipoPathNFe.java  VersaoDFe.java
ACBr Common/src/main/java/com/acbr/common/posprinter/: ACBrPosPrinterModelo.java  ACBrPosTipoStatus.java  PosPaginaCodigo.java
ACBr Common/src/main/java/com/acbr/common/sat/: AutoSimNao.java  RegTrib.java  RegTribISSQN.java  SATExtratoFiltro.java  SATModelo.java  indRatISSQN.java
ACBr Common/src/main/java/com/acbr/common/serial/: ACBrDevice.java  SerialHandShake.java  SerialParity.java  SerialStopBytes.java
Boleto/Imports/ACBrLibBoleto/nbproject/private/: private.properties
Boleto/Imports/ACBrLibBoletoMT/: dependency-reduced-pom.xml  pom.xml
Boleto/Imports/ACBrLibBoletoMT/src/main/java/com/acbr/boleto/: ACBrBoleto.java
NFe/Imports/ACBrLibNFeMT/: dependency-reduced-pom.xml  pom.xml
NFe/Imports/ACBrLibNFeMT/src/main/java/com/acbr/nfe/: ACBrNFe.java
